# opensearch-late-interaction

./: README.md  SUMMARY.md  UPGRADE_NOTES.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: integration-test.yml  unit-test.yml  unit-tests.yml
src/main/java/org/opensearch/plugin/vector/: LateInteractionPlugin.java
src/main/java/org/opensearch/plugin/vector/rescorer/: MaxSimRescorer.java  MaxSimRescorerBuilder.java
src/main/java/org/opensearch/plugin/vector/util/: VectorUtils.java
src/main/resources/: plugin-descriptor.properties
src/test/java/org/opensearch/plugin/vector/rescorer/: MaxSimRescorerTests.java
