buildscript {
    ext {
        opensearchVersion = '2.15.0'
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

group = 'org.opensearch.plugin'
version = '1.0.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.opensearch:opensearch:${opensearchVersion}"
    testImplementation "org.opensearch.test:framework:${opensearchVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allJava
}

task javadocJar(type: Jar) {
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}

tasks.withType(Jar) {
    // This ensures META-INF/services files are merged instead of overwritten
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

task zipPlugin(type: Zip) {
    into('opensearch-late-interaction') {
        from jar
        from configurations.runtimeClasspath
        from('src/main/resources') {
            include 'plugin-descriptor.properties'
            include 'plugin-security.policy'
        }
    }
    archiveBaseName = 'opensearch-late-interaction'
    archiveExtension = 'zip'
}

assemble.dependsOn zipPlugin